<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nations Leage Groups</title>
</head>
<body>
    <table>
        <caption>Group-01</caption>
        <thead>
            <tr>
                <th id="nothing"></th>
                <th>Jogos</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>Saldo</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="nullteam1"></td>
                <td class="row1">0</td>
                <td class="row1">0</td>
                <td class="row1">0</td>
                <td class="row1">0</td>
                <td class="row1">0</td>
                <td><strong>0</strong></td>
            </tr>
            <tr>
                <td id="nullteam2"></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td><strong>0</strong></td>
            </tr>
            <tr>
                <td id="nullteam3"></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td><strong>0</strong></td>
            </tr>
            <tr>
                <td id="nullteam4" class="no"></td>
                <td class="no">0</td>
                <td class="no">0</td>
                <td class="no">0</td>
                <td class="no">0</td>
                <td class="no">0</td>
                <td class="no"><strong>0</strong></td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
<link rel="stylesheet" href="nationG.css">
</html>